{
  "name": "mm_grpc_app",
  "version": "1.0.0",
  "description": "超级美眉grpc应用端（GRPC服务端），GRPC分布式结构分为前端（浏览器或软件），然后代理端（nginx），然后是web端（GRPC客户端），然后是应用端（GRPC服务端）",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "./node_modules/.bin/cross-env NODE_ENV=development nodemon"
  },
  "keywords": [
    "腾讯",
    "医典",
    "医疗",
    "宝典",
    "活动",
    "服务端"
  ],
  "author": "腾讯医典开发部(邱文武 柳泽燕)",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.11.0"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "colors": "^1.4.0",
    "cross-env": "^7.0.0",
    "grpc": "^1.24.2",
    "mm_cachebase": "^1.3.3",
    "mm_check": "^1.3.3",
    "mm_machine": "^1.3.6",
    "mm_mysql": "^1.3.9",
    "mm_redis": "^1.3.3",
    "mm_ret": "^1.3.1"
  }
}
